# local_inventory_app

./: README.md  pom.xml  test.java
src/main/java/com/example/inventory/: App.java
src/main/java/com/example/inventory/dao/: InventoryDao.java
src/main/java/com/example/inventory/db/: DatabaseClient.java
src/main/java/com/example/inventory/model/: InventoryItem.java
src/main/java/com/example/inventory/ui/: InventoryFrame.java  InventoryTableModel.java
src/main/resources/: application.properties
